{
  "name": "usagely",
  "version": "0.0.1",
  "description": "FinOps-for-AI platform",
  "private": true,
  "packageManager": "pnpm@9.0.0",
  "scripts": {
    "dev": "turbo dev",
    "build": "turbo build",
    "test": "turbo test",
    "lint": "turbo lint",
    "sandcastle": "tsx .sandcastle/main.mts"
  },
  "devDependencies": {
    "@ai-hero/sandcastle": "0.5.7",
    "tsx": "4.21.0",
    "turbo": "^2.0.0"
  },
  "pnpm": {
    "peerDependencyRules": {
      "ignoreMissing": [
        "@vercel/sandbox",
        "@daytona/sdk"
      ]
    }
  }
}
